<html>
<head><title>Syllabus of Diploma In Computer Application with Web Designing </title>
<style>

.container
{
height:100px;
width:1366px;
color:white;
background:#0000ff;
border:2px solid blue;
padding-top:20px;
padding-bottom:60px;


}
.img1{
margin:20px;

}

.container:hover{
font-size:27px;
color:white;
}



}
.body{
height:568px;
width:1366px;
border:2px solid white;


}
.b2{

}
.fontstyle{
letter-spacing:15px;
font-size:40px;
text-align:center;
color:white;

}
.footer{
height:310px;
width:1366px;
border:2px solid white;
background-color:#0000ff;
color:white;
padding-top:30px;
padding-bottom:30px;
text-align:center;
}
.header{
text-decoration:none;
overflow:hidden;
align:center;
}
.b1{
float:right;
margin-left:300px;
margin-top:30px;;
color:white;
}
.b1:hover{
background-color:red;
}
.info{
height:568px;
width:1366px;
collor:white;
border:2px solid blue;
background-image:url("IMG_20240124_125138.jpg");

}
.s{
text-align:center;
padding-top:140px;
padding-bottom:140px;
color:white;
}
.a{
color:white;
padding-left:300px;
padding-bottom:80px;
}
.b{
font-size:18px;
color:white;
text-align:center;
}

.b2{
margin-left:300px;

}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

@media only screen and(max-width:320px){
body{
width:100%;
background-color:linear-gradient(#ff0000,
#ffffff);
       }
}
</style>
</head>
<body class="body">
<script>
function  function1(){
alert("submit info")
}
var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;

// Firefox 1.0+
var isFirefox = typeof InstallTrigger !== 'undefined';

// Safari 3.0+ "[object HTMLElementConstructor]" 
var isSafari = /constructor/i.test(window.HTMLElement) || (function(p) {
  return p.toString() === "[object SafariRemoteNotification]";
})(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));

// Internet Explorer 6-11
var isIE = /*@cc_on!@*/ false || !!document.documentMode;

// Edge 20+
var isEdge = !isIE && !!window.StyleMedia;

// Chrome 1 - 71
var isChrome = !!window.chrome && (!!window.chrome.webstore || !!window.chrome.runtime);

// Blink engine detection
var isBlink = (isChrome || isOpera) && !!window.CSS;


var output = 'Detecting browsers by ducktyping:<hr>';
output += 'isFirefox: ' + isFirefox + '<br>';
output += 'isChrome: ' + isChrome + '<br>';
output += 'isSafari: ' + isSafari + '<br>';
output += 'isOpera: ' + isOpera + '<br>';
output += 'isIE: ' + isIE + '<br>';
output += 'isEdge: ' + isEdge + '<br>';
output += 'isBlink: ' + isBlink + '<br>';
document.body.innerHTML = output;

</script>
</script>
<body>
<nav>
<div class="container">
 <div class="header">
<img src="C:\Users\DELL\Desktop\html css project\IMG_20240123_183345.jpg"; height="50px"; width="70px"; class="img1";>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/syllabus.html" class="a">Home</a>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/page1.html" class="a"> syllabus</a> 
 
    </div>
  </div> 
</div>

<button class="b1"onClick="function1()">login</button>
  </div>
</div>
</nav>
<div class="body">
<div class="info">
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br><br></br><br></br>
<p  class="fontstyle">syllabus<br ><p class="b">Diploma in Computer Application with Web Designing</p>
<br><br><br>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/syllabus.html">back</a>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/page1.html">page1</a>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/page2.html">page2</a>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/page3.html">page3</a>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/page4.html">page4</a>


</div>
</div>
<div class="footer ">
<span class="s">website is made by colorlib @copyright</span>
</div>

</body>
</html>

</html>
