<html>
<head><title>Syllabus of Diploma In Computer Application with Web Designing </title>
<style>

.container
{
height:100px;
width:1366px;
color:white;
background:#0000ff;
border:2px solid blue;
padding-top:30px;
padding-bottom:30px;
}
.img1{
margin:20px;
}

.container:hover{
font-size:27px;
color:white;
}

.dropdownb
{
float:right;
margin-top:20px;
margin-bottom:20px;
overflow:hidden;
}
a:hover{
color:white;
background-color:red;
}
.body{
height:568px;
width:1366px;
border:2px solid white;


}
.b2{

}
.fontstyle{
letter-spacing:15px;
font-size:40px;
text-align:center;
color:white;

}
.footer{
height:310px;
width:1366px;
border:2px solid white;
background-color:#0000ff;
color:white;
padding-top:30px;
padding-bottom:30px;
text-align:center;
}
.header{
text-decoration:none;
overflow:hidden;
align:center;
}
.b1{
float:right;
margin-left:300px;
margin-top:60px;
color:white;
}
.b1:hover{
background-color:red;
}
.info{
height:568px;
width:1366px;
color:black;
border:2px solid blue;


}
.s{
text-align:center;
padding-top:140px;
padding-bottom:140px;
color:white;
}
.a{
color:white;
}
.b{
font-size:18px;
color:white;
text-align:center;
}
</style>
</head>
<body class="body">
<script>
function  function1(){
alert("submit info")
}

</script>
<body>
<nav>
<div class="container">
 <div class="header">
<img src="C:\Users\DELL\Desktop\html css project\IMG_20240123_183345.jpg"; height="50px"; width="70px"; class="img1";>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/page1.html" class="a">Home</a></li>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/page1.html" class="a"> syllabus</a>
<button class="b1"onClick="function1()">login</button>
  </div>
</div>
</nav>
<div class="body">
<div class="info">
<li>Bootstrap</li>
<li>Project In HTML With CSS</li><br>
Module Test - 4(Theory and Practical)                                                                          (20+30 Marks)<br> 
Module Test - 5(Theory and Practical)                                                                           (20+30 Marks)<br> 
<br>
<b>Module - 7 Adobe Photoshop</b>
<ul>
<li>Introduction To Adobe Photoshop</li>
<li>Working With Images</li>
<li>Changing Eye/Hair colors in Photoshop</li>
<li>Designing 3D Logo</li>
<li>Working With Layers</li>
<li>Working With  Painting Tools</li>
<li>Design an Email Template (Practical)</li>
<li>Design a Food Cafe Template in Photoshop (Practical)</li><br>
Module Test - 6(Theory and Practical)                                                                         (20+20 Marks)</ul><br>

<b>Module - 8 Dreamweaver</b>
<ul>
<li>The Dreamweaver Interface</li>
<li>Setting Up a Site In Dreamweaver</li>
<li>Creating Links</li>
<li>Inserting Text and Images</li>
<li>FTP With Dreamweaver</li>
<li>Using Cascading Style Sheets to Style Your Page</li>
<li>Inserting Flash ,QuickTime and Window Media Files</li>
<li>JQuery</li>
<li>Creates Websites for all Screen Resolutions</li>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/syllabus.html">back</a>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/page1.html">page1</a>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/page2.html">page2</a>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/page3.html">page3</a>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/page4.html">page4</a>


</div>
</div>
<div class="footer ">
<span class="s">website is made by colorlib @copyright</span>
</div>

</body>
</html>

</html>