<html>
<head><title>Syllabus of Diploma In Computer Application with Web Designing </title>
<style>

.container
{
height:100px;
width:1366px;
color:white;
background:#0000ff;
border:2px solid blue;
padding-top:30px;
padding-bottom:30px;
}
.img1{
margin:20px;
}

.container:hover{
font-size:27px;
color:white;
}

.dropdownb
{
float:right;
margin-top:20px;
margin-bottom:20px;
overflow:hidden;
}
a:hover{
color:white;
background-color:red;
}
.body{
height:568px;
width:1366px;
border:2px solid white;


}
.b2{

}
.fontstyle{
letter-spacing:15px;
font-size:40px;
text-align:center;
color:white;

}
.footer{
height:310px;
width:1366px;
border:2px solid white;
background-color:#0000ff;
color:white;
padding-top:30px;
padding-bottom:30px;
text-align:center;
}
.header{
text-decoration:none;
overflow:hidden;
align:center;
}
.b1{
float:right;
margin-left:300px;
margin-top:60px;
color:white;
}
.b1:hover{
background-color:red;
}
.info{
height:568px;
width:1366px;
color:black;
border:2px solid blue;


}
.s{
text-align:center;
padding-top:140px;
padding-bottom:140px;
color:white;
}
.a{
color:white;
}
.b{
font-size:18px;
color:white;
text-align:center;
}
</style>
</head>
<body class="body">
<script>
function  function1(){
alert("submit info")
}

</script>
<body>
<nav>
<div class="container">
 <div class="header">
<img src="C:\Users\DELL\Desktop\html css project\IMG_20240123_183345.jpg"; height="50px"; width="70px"; class="img1";>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/page1.html" class="a">Home</a></li>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/page1.html" class="a"> syllabus</a>
<button class="b1"onClick="function1()">login</button>
  </div>
</div>
</nav>
<div class="body">
<div class="info">
<b>Module - 4 MS-Outlook and Internet</b>
<ul>
<li>MS Outlook</li>
<li>Internet</li>
</ul>
Module Test - 2(Theory and Practical)                                                                                                                             (10+10 Marks)
<br>
Presentation On Using Features Of Ms Word,Ms Excel and Ms Powerpoint.
<br>
<br>
<b>Module - 5 Introduction To Web Designing Concepts</b>
<ul>
<li>Web Design</li>
<li>Information Archietecture</li>
<li>Design Principles</li>
<li>Page Layout Navigations</li>
<li>Elements Of Dessign</li>
<li>Managing Contents</li>
<li>Designing On Paper Different Types Of Sites like           </li>
</ul>
Module Test - 3(Theory and Practical)  
<b>Module - 6 HTML & DHTML</b>
<ul>
<li>HTML Programs Structure and Commands</li>
<li>Lists in HTML</li>
<li>Adding Graphics In Html</li>
<li>Linking Documents In Html</li>
<li>Use Of Hyperlink In Html</li>
<li>Frames Targeting named Frames in HTML</li>
<li>Introduction to DHTML </li>
<li>Cascading Stylesheets(css)</li>
<li>Incorporating  CSS In HTML</li>
<li>Javascript</li></ul>                                                                                                                                                                                                                                                                                                                                                                          
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/syllabus.html">back</a>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/page1.html">page1</a>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/page2.html">page2</a>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/page3.html">page3</a>
<a href="file:///C:/Users/DELL/Desktop/html%20css%20project/page4.html">page4</a>
</div>
</div>
<div class="footer ">
<span class="s">website is made by colorlib @copyright</span>
</div>

</body>
</html>

</html>